<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    @media(max-width:1024px) {
      p {
        column-count: 3;
      }
    }

    @media screen and (min-width:480px) and (max-width:640px) {
      p {
        column-count: 2;
        max-width: 480px;
      }
    }

    @media screen and (min-width:320px) and (max-width:480px) {

      p {
        column-count: 1;
        max-width: 320px;
      }
    }

    @media only screen and (min-width:1200px) {
      p {
        column-count: 4;

      }
    }
  </style>
  <p>
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>

    <body>
      <style>
        @media(max-width:1024px) {
          p {
            column-count: 3;
          }
        }

        @media screen and (min-width:480px) and (max-width:640px) {
          p {
            column-count: 2;
            max-width: 480px;
          }
        }

        @media screen and (min-width:320px) and (max-width:480px) {

          p {
            column-count: 1;
            max-width: 320px;
          }
        }

        @media only screen and (min-width:1200px) {
          p {
            column-count: 4;

          }
        }
      </style>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt
        quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure?</p>
    </body>

    </html>
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>

    <body>
      <style>
        @media(max-width:1024px) {
          p {
            column-count: 3;
          }
        }

        @media screen and (min-width:480px) and (max-width:640px) {
          p {
            column-count: 2;
            max-width: 480px;
          }
        }

        @media screen and (min-width:320px) and (max-width:480px) {

          p {
            column-count: 1;
            max-width: 320px;
          }
        }

        @media only screen and (min-width:1200px) {
          p {
            column-count: 4;

          }
        }
      </style>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt
        quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure?</p>
    </body>

    </html>
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>

    <body>
      <style>
        @media(max-width:1024px) {
          p {
            column-count: 3;
          }
        }

        @media screen and (min-width:480px) and (max-width:640px) {
          p {
            column-count: 2;
            max-width: 480px;
          }
        }

        @media screen and (min-width:320px) and (max-width:480px) {

          p {
            column-count: 1;
            max-width: 320px;
          }
        }

        @media only screen and (min-width:1200px) {
          p {
            column-count: 4;

          }
        }
      </style>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt
        quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure?</p>
    </body>

    </html>
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>

    <body>
      <style>
        p {
          column-count: 2;
        }

        @media screen and (min-width:320px) and (max-width:479.98px) {
          p {
            column-count: 1;
            max-width: 320px;
            margin: 0 auto;
          }
        }

        @media screen and (min-width:480px) and (max-width:639.98px) {
          p {
            column-count: 2;
            max-width: 480px;
            margin: 0 auto;
          }
        }

        @media(min-width:1024px) {
          p {
            column-count: 3;
          }
        }

        @media only screen and (min-width:1200px) {
          p {
            column-count: 4;
          }
        }
      </style>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt
        quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aut ipsum magnam molestias quae, accusamus nesciunt quos,
        quo nemo quidem qui saepe natus commodi sed, dolores modi adipisci aliquid atque! Iure?</p>
    </body>

    </html>
</body>

</html>